MONGODB_URI=mongodb+srv://avneet123:anjali123@cluster0.dxua3kp.mongodb.net/mindmate?retryWrites=true&w=majority&appName=Cluster0
API_KEY=AIzaSyDrkpxW-MxOZAymyiTqmuLMM3jHKiRz2os
JWT_SECRET=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V
FRONTEND_URL=http://localhost:5173/